# reactive-microservices

./: create-projects.bash  create-springcloud-projects.bash  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle  test-em-all.bash
api/: build.gradle
api/src/main/java/com/kimsang/api/composite/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/kimsang/api/composite/product/: ProductCompositeService.java
api/src/main/java/com/kimsang/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/kimsang/api/core/recommendation/: RecommendationService.java
api/src/main/java/com/kimsang/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/kimsang/api/event/: Event.java
api/src/main/java/com/kimsang/api/exceptions/: EventProcessingException.java
config-repo/: application.yml  auth-server.yml  gateway.yml  product-composite.yml  product.yml  recommendation.yml  review.yml
microservices/product-composite-service/: Dockerfile  build.gradle
microservices/product-composite-service/src/main/java/com/kimsang/microservices/composite/product/: OpenApiConfig.java  ProductCompositeServiceApplication.java  SecurityConfig.java
microservices/product-composite-service/src/main/java/com/kimsang/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/java/com/kimsang/microservices/composite/product/services/tracing/: BuildInfoObservationFilter.java  ObservationRegistryConfig.java  ObservationUtil.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/main/resources/static/swagger-ui/: oauth2-redirect.html
microservices/product-composite-service/src/test/java/com/kimsang/microservices/composite/product/: IsSameEvent.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java  TestSecurityConfig.java
microservices/product-composite-service/src/test/resources/: application.yml
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/com/kimsang/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/kimsang/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/com/kimsang/microservices/core/product/services/: MessageProcessorConfig.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/com/kimsang/microservices/core/product/: PersistenceTests.java  ProductServiceApplicationTests.java
microservices/product-service/src/test/resources/: application.yml
microservices/recommendation-service/: Dockerfile  build.gradle
microservices/recommendation-service/src/main/java/com/kimsang/microservices/core/recommendation/: ProductServiceApplication.java  RecommendationServiceApplication.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/com/kimsang/microservices/core/recommendation/: PersistenceTests.java  ProductServiceApplicationTests.java  RecommendationServiceApplicationTests.java
microservices/recommendation-service/src/test/resources/: application.yml
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/com/kimsang/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/kimsang/microservices/core/review/services/: MessageProcessorConfig.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application-test.properties  application.yml
microservices/review-service/src/test/java/com/kimsang/microservices/core/review/: MySqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java
microservices/review-service/src/test/resources/: application.yml
spring-cloud/authorization-server/: Dockerfile  build.gradle
spring-cloud/authorization-server/src/main/java/com/kimsang/springcloud/authorizationserver/: AuthorizationServerApplication.java
spring-cloud/authorization-server/src/main/java/com/kimsang/springcloud/authorizationserver/config/: AuthorizationServerConfig.java  SecurityConfig.java
spring-cloud/authorization-server/src/main/java/com/kimsang/springcloud/authorizationserver/jose/: Jwks.java  KeyGeneratorUtils.java
spring-cloud/authorization-server/src/main/resources/: application.yml
spring-cloud/authorization-server/src/test/java/com/kimsang/springcloud/authorizationserver/: AuthorizationServerApplicationTests.java
spring-cloud/authorization-server/src/test/resources/: application.yml
spring-cloud/config-server/: Dockerfile  build.gradle
spring-cloud/config-server/src/main/java/com/kimsang/springcloud/configserver/: ConfigServerApplication.java  SecurityConfig.java
spring-cloud/config-server/src/main/resources/: application.yml
spring-cloud/config-server/src/test/java/com/kimsang/springcloud/configserver/: ConfigServerApplicationTests.java
spring-cloud/eureka-server/: Dockerfile  build.gradle
spring-cloud/eureka-server/src/main/java/com/kimsang/springcloud/eurekaserver/: EurekaServerApplication.java  SecurityConfig.java
spring-cloud/eureka-server/src/main/resources/: application.yml
spring-cloud/eureka-server/src/test/java/com/kimsang/springcloud/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud/gateway/: Dockerfile  build.gradle
spring-cloud/gateway/src/main/java/com/kimsang/springcloud/gateway/: GatewayApplication.java  HealthCheckConfiguration.java  SecurityConfig.java
spring-cloud/gateway/src/main/resources/: application.yml
spring-cloud/gateway/src/test/java/com/kimsang/springcloud/gateway/: GatewayApplicationTests.java
(+4 files in other folders)
